{
    "pages": [
        "pages/classification/classification",
        "pages/searching/searching",
        "pages/home/home"
    ],
    "window": {
        "navigationStyle": "custom"
    },
    "usingComponents": {
        "cu-custom": "/colorui/components/cu-custom"
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2"
}